<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="build_your_own_pc.css">
    <title>Build Your Own PC</title>
</head>

<body>
    <div class="container">
    <div class="navbar">
        <img src="res/img/logo.png" alt="Logo Image" width="180px" height="180px">
         <ul>
           <li> <a href="index.html">HOME</a></li>
           <li> <a href="build_your_own_pc.html">BUILD YOUR OWN PC</a> </li>
           <li> <a href="http:#">PREBUILT</a> </li>
           <li> <a href="http:#">GUIDE</a></li>
           <li> <a href="aboutuswp.html">ABOUT US</a></li>
         </ul>
    </div>
       <div class="content">
        <br>
        <!––Select CPU––>
 <details>
            <summary>Select CPU</summary>
            
                
    <table>
        <tr>
            <th>Image</th>
            <th>Model</th>
            <th>Price</th>
            <th>Order</th>
        </tr>
        <tr>
            <td><img src="res/cpu/Ryzen 5 5600x.png" width="100px" height="100px" alt="Image"></td>
            <td>Ryzen 5 5600x</td>
            <td>30,000</td>
            <td><button class="button" onclick=calculate(30000)>ADD</button></td>
        </tr>

        <tr>
            <td><img src="res/cpu/AMD-Ryzen-9-3900X-3rd-Gen-Desktop-Processor.jpg" width="100px" height="100px" alt="Image"></td>
            <td>AMD Ryzen 9 3900X</td>
            <td>42,500</td>
            <td><button class="button" onclick=calculate(42500)>ADD</button></td>
        </tr>
        <tr>
            <td><img src ="res/cpu/AMD-3rd-Gen-Ryzen-Threadripper-3960X-Desktop-Processor.jpg" width="100px" height="100px" alt="Image" </td>
            <td> AMD Ryzen Threadripper 3960X </td>
            <td>1,20,000</td>
            <td><button class="button" onclick=calculate(120000)>ADD</button></td>
        </tr>
        <tr>
            <td><img src="res/cpu/AMD-Ryzen-7-5800X-Desktop-Processor.jpg" width="100px" height="100px" alt="Image" </td>
            <td> AMD Ryzen 7 5800X </td>
            <td>35,000</td>
            <td><button class="button" onclick=calculate(35000)>ADD</button></td>
        </tr>
        <tr>
            <td><img src="res/cpu/AMD-Ryzen-9-5900X-Desktop-Processor.jpg" width="100px" height="100px" alt="Image" </td>
            <td> AMD Ryzen 9 5900X </td>
            <td>45,799</td>
            <td><button class="button" onclick=calculate(45799)>ADD</button></td>
        </tr>
        <tr>
            <td><img src="res/cpu/AMD-Ryzen-9-5950X-Desktop-Processor.jpg" width="100px" height="100px" alt="Image" </td>
            <td> AMD Ryzen 9 5950X </td>
            <td>64,000</td>
            <td><button class="button" onclick=calculate(64000)>ADD</button></td>
        </tr>
        <tr>
            <td><img src="res/cpu/Intel-10th-Gen-Comet-Lake-Core-i5-10400F.jpg" width="100px" height="100px" alt="Image" </td>
            <td> Intel 10th Gen i5-10400F </td>
            <td>16,000</td>
            <td><button class="button" onclick=calculate(16000)>ADD</button></td>
        </tr>
        <tr>
            <td><img src="res/cpu/Intel-Core-i7-9900K-Coffee-Lake-8-Core-Processor.jpg" width="100px" height="100px" alt="Image" </td>
            <td> Intel 9th Gen i7-9900K </td>
            <td>29,200</td>
            <td><button class="button" onclick=calculate(29200)>ADD</button></td>
        </tr>
       <tr>
           <td><img src="res/cpu/Intel-10th-Gen-Comet-Lake-Core-i7-10700K-Processor-16M-Cache-up-to-5.40-GHz.jpg" width="100px" height="100px" alt="Image"</td>
           <td> Intel 10th Gen i7-10700K </td>
           <td>30,000</td>
           <td><button class="button" onclick=calculate(30000)>ADD</button></td>
       </tr>
       <tr>
           <td><img src="res/cpu/Intel-Core-i7-11700K-11th-Generation-Rocket-Lake-Processor.jpg" width="100px" height="100px" alt="Image"</td>
           <td>Intel 11th Gen i7-11700K</td>
           <td>32,000</td>
           <td><button class="button" onclick=calculate(32000)>ADD</button></td>
       </tr>
       <tr>
           <td><img src="res/cpu/Intel-10th-Gen-Comet-Lake-Core-i9-10850K-10-Core-Desktop-Processor.jpg" width="100px" height="100px" alt="Image"</td>
           <td>Intel 10th Gen i9-10850K</td>
           <td>35,200</td>
           <td><button class="button" onclick=calculate(35200)>ADD</button></td>
       </tr>




        
    </table>

</details>
<br>
<!––Select GPU––>

<details>
     <summary>Select GPU</summary>
<table>
<tr>
    <th>Image</th>
    <th>Model</th>
    <th>Price</th>
    <th>Order</th>
</tr>
<tr>
    <td><img src="res/gpu/GALAX-GeForce-GTX-1660-Super-1-Click-OC-6GB-Graphic-Card.jpg" width="100px" height="100px" alt="Image"></td>
    <td>GeForce GTX 1660 Super</td>
    <td>53,000</td>
    <td><button class="button" onclick=calculate(53000)>ADD</button></td>
</tr>

<tr>
    <td><img src="res/gpu/GALAX-GeForce-RTX-3060-1-Click-OC-12GB-GDDR6-Graphic-Card-36NOL7MD1VOC.jpg" width="100px" height="100px" alt="Image"></td>
    <td>GeForce RTX 3060</td>
    <td>58,999</td>
    <td><button class="button" onclick=calculate(58999)>ADD</button></td>
</tr>
<tr>
    <td><img src="res/gpu/GALAX-GeForce-RTX-3060-Ti-1-Click-OC-LHR-8GB-Graphic-Card-36ISL6MD1VQW-.jpg" width="100px" height="100px" alt="Image" </td>
    <td>GeForce RTX 3060 Ti </td>
    <td>89,599</td>
    <td><button class="button" onclick=calculate(89599)>ADD</button></td>
</tr>
<tr>
    <td><img src="res/gpu/GALAX-GeForce-RTX-3070-1-Click-OC-LHR.jpg" width="100px" height="100px" alt="Image" </td>
    <td>GeForce RTX 3070</td>
    <td>84,500</td>
    <td><button class="button" onclick=calculate(84500)>ADD</button></td>
</tr>
<tr>
    <td><img src="res/gpu/GALAX-GeForce-RTX-3070-Ti-1-Click-OC-8GB-Graphics-Card-37ISM6MD4COC.jpg" width="100px" height="100px" alt="Image"</td>
    <td>GeForce RTX 3070Ti</td>
    <td>99999</td>
    <td><button class="button" onclick=calculate(99999)>ADD</button></td>
</tr>
<tr>
    <td><img src="res/gpu/MSI-GeForce-RTX-3080-GAMING-Z-TRIO-10G-LHR-10GB-GDDR6X-Graphic-Card.jpg" width="100px" height="100px" alt="Image"</td>
    <td>GeForce RTX 3080</td>
    <td>1,44,500</td>
    <td><button class="button" onclick=calculate(144500)>ADD</button></td>
</tr>
<tr>
    <td><img src="res/gpu/MSI-GeForce-RTX-3080-Ti-VENTUS-3X-12G-OC-Graphic-Card.jpg" width="100px" height="100px" alt="Image" </td>
    <td>GeForce RTX 3080Ti</td>
    <td>1,69,999</td>
    <td><button class="button" onclick=calculate(169999)>ADD</button></td>
</tr>
<tr>
    <td><img src="res/gpu/MSI-GeForce-RTX-3090-GAMING-X-TRIO-24G-24GB-GDDR6X-Graphic-Card.jpg" width="100px" height="100px" alt="Image"</td>
    <td>GeForce RTX 3090</td>
    <td>2,59,999</td>
    <td><button class="button" onclick=calculate(259999)>ADD</button></td>
</tr>
<tr>
    <td><img src="res/gpu/ASUS-ROG-STRIX-GAMING-Radeon-RX-6700-XT-OC-12GB-Graphics-Card-ROG-STRIX-RX6700XT-O12G-GAMING.jpg" width="100px" height="100px" alt="Image"</td>
    <td>Radeon RX 6700XT 12GB</td>
    <td>92,999</td>
    <td><button class="button" onclick=calculate(92999)>ADD</button></td>
</tr>
<tr>
    <td><img src="res/gpu/Asrock-AMD-Radeon-RX-6900-XT-Phantom-Gaming-D-16G-OC-Graphic-Card.jpg" width="100px" height="100px" alt="Image"</td>
    <td>Radeon RX 6900 XT 16GB</td>
    <td>1,46,999</td>
    <td><button class="button" onclick=calculate(146999)>ADD</button></td>
</tr>







</table>
</details>

<br>
<!––Select Monitor––>

<details>
     <summary>Select Monitor</summary>
<table>
<tr>
    <th>Image</th>
    <th>Model</th>
    <th>Price</th>
    <th>Order</th>
</tr>



</table>
</details>
<br>
<!––Select Motherboard––>

<details>
     <summary>Select Motherboard</summary>
<table>
<tr>
    <th>Image</th>
    <th>Model</th>
    <th>Price</th>
    <th>Order</th>
</tr>



</table>
</details>
<br>
<!––Select Ram––>

<details>
     <summary>Select RAM</summary>
<table>
<tr>
    <th>Image</th>
    <th>Model</th>
    <th>Price</th>
    <th>Order</th>
</tr>


</table>
</details>
<br>
<!––Select Storage 1––>

<details>
     <summary>Select Storage 1</summary>
<table>
<tr>
    <th>Image</th>
    <th>Model</th>
    <th>Price</th>
    <th>Order</th>
</tr>
<tr>
    <td><img src="res/storage 1/Adata-XPG-Gammix-S11-Pro-1TB-M.2-NVMe-1.jpg" width="100px" height="100px" alt="Image"</td>
    <td>ADATA XPG GAMMIX S11 PRO 1TB M.2 NVMe SSD</td>
    <td>11,900</td>
    <td><button class="button" onclick=calculate(11900)>ADD</button></td>
</tr>
<tr>
    <td><img src="res/storage 1/ANT-ESPORTS-690-NEO-PRO-M.2-NVME-SSD-128GB-1.jpg" width="100px" height="100px" alt="Image"</td>
    <td>ANT ESPORTS 690 NEO PRO 128GB M.2 NVME SSD</td>
    <td>1,940</td>
    <td><button class="button" onclick=calculate(1940)>ADD</button></td>
</tr>
<tr>
    <td><img src="res/storage 1/ANT-ESPORTS-690-NEO-PRO-M.2-NVME-SSD-256GB-1.jpg" width="100px" height="100px" alt="Image"</td>
    <td>ANT ESPORTS 690 NEO PRO 256GB M.2 NVME SSD</td>
    <td>2,660</td>
    <td><button class="button" onclick=calculate(2660)>ADD</button></td>
</tr>
<tr>
    <td><img src="res/storage 1/ASUS-FX-1TB-RGB-black-1.jpg" width="100px" height="100px" alt="Image"</td>
    <td>ASUS FX 1TB BLACK RGB EXTERNAL HARD DRIVE</td>
    <td>6,600</td>
    <td><button class="button" onclick=calculate(6600)>ADD</button></td>
</tr>
<tr>
    <td><img src="res/storage 1/Corsair-MP600-Core-2TB-M.2-NVMe-Gen4-Internal-SSD-1.jpg" width="100px" height="100px" alt="Image"</td>
    <td>CORSAIR MP600 CORE 2TB M.2 NVME GEN4 INTERNAL SSD</td>
    <td>24,200</td>
    <td><button class="button" onclick=calculate(24200)>ADD</button></td>
</tr>
<tr>
    <td><img src="res/storage 1/Crucial-MX500-1000GB-1.jpg" width="100px" height="100px" alt="Image"</td>
    <td>CRUCIAL MX500 1000GB</td>
    <td>8,350</td>
    <td><button class="button" onclick=calculate(8350)>ADD</button></td>
</tr>
<tr>
    <td><img src="res/storage 1/Crucial-MX500-500GB-1.jpg" width="100px" height="100px" alt="Image"</td>
    <td>CRUCIAL MX500 500GB</td>
    <td>4,870</td>
    <td><button class="button" onclick=calculate(4870)>ADD</button></td>
</tr>
<tr>
    <td><img src="res/storage 1/Crucial-P2-250GB-M.2-NVMe-1.jpg" width="100px" height="100px" alt="Image"</td>
    <td>CRUCIAL P2 250GB M.2 NVMe SSD</td>
    <td>3,280</td>
    <td><button class="button" onclick=calculate(3280)>ADD</button></td>
</tr>


</table>
</details>

<br>
<!––Select Storage 2––>
<details>
     <summary>Select Storage 2</summary>
<table>
<tr>
    <th>Image</th>
    <th>Model</th>
    <th>Price</th>
    <th>Order</th>
</tr>
<tr>
    <td><img src="res/storage 2/Western-Digital-Blue-2TB-7200-RPM-Desktop-HDD-1.jpg" width="100px" height="100px" alt="Image"</td>
    <td>WESTERN DIGITAL BLUE 2TB 7200 RPM DESKTOP HDD HARD DRIVE</td>
    <td>4,500</td>
    <td><button class="button" onclick=calculate(4500)>ADD</button></td>
</tr>
<tr>
    <td><img src="res/storage 2/SEAGATE-2TB-5400-RPM-Barracuda-Desktop-Internal-Hard-Drive-ST2000DM005-1.jpg" width="100px" height="100px" alt="Image"</td>
    <td>SEAGATE 2TB 5400 RPM Barracuda Desktop Internal Hard Drive</td>
    <td>4,500</td>
    <td><button class="button" onclick=calculate(4500)>ADD</button></td>
</tr>
<tr>
    <td><img src="res/storage 2/KINGSTON-A400-240GB-Internal-SSD-SA400S37-240G-2-2.jpg" width="100px" height="100px" alt="Image"</td>
    <td>KINGSTON A400 240GB Internal SSD</td>
    <td>2,550</td>
    <td><button class="button" onclick=calculate(2550)>ADD</button></td>
</tr>
<tr>
    <td><img src="res/storage 2/Toshiba-Canvio-Ready-1TB-Portable-Hard-Drive-with-SuperSpeed-USB-3.0-1.jpg" width="100px" height="100px" alt="Image"</td>
    <td>TOSHIBA CANVIO READY 1TB PORTABLE HARD DRIVE</td>
    <td>3,600</td>
    <td><button class="button" onclick=calculate(3600)>ADD</button></td>
</tr>
<tr>
    <td><img src="res/storage 2/Toshiba-Canvio-Ready-2TB-Portable-Hard-Drive-with-SuperSpeed-USB-3.0-1.jpg" width="100px" height="100px" alt="Image"</td>
    <td>TOSHIBA CANVIO READY 2TB PORTABLE HARD DRIVE</td>
    <td>4,800</td>
    <td><button class="button" onclick=calculate(4800)>ADD</button></td>
</tr>
<tr>
    <td><img src="res/storage 2/Samsung-980-NVMe-M.2-SSD-1TB-1.jpg" width="100px" height="100px" alt="Image"</td>
    <td>SAMSUNG 980 NVMe M.2 1TB INTERNAL SSD</td>
    <td>11,200</td>
    <td><button class="button" onclick=calculate(11200)>ADD</button></td>
</tr>
<tr>
    <td><img src="res/storage 2/Samsung-870-QVO-1TB-Internal-SSD-1.jpg" width="100px" height="100px" alt="Image"</td>
    <td>SAMSUNG 870 QVO 1TB DESKTOP INTERNAL SSD</td>
    <td>8,850</td>
    <td><button class="button" onclick=calculate(8850)>ADD</button></td>
</tr>
<tr>
    <td><img src="res/storage 2/Samsung-980-Pro-500GB-M.2-NVMe-Gen4-Internal-SSD-1.jpg" width="100px" height="100px" alt="Image"</td>
    <td>SAMSUNG 980 PRO 500GB M.2 NVMe GEN4 INTERNAL SSD</td>
    <td>10,850</td>
    <td><button class="button" onclick=calculate(10850)>ADD</button></td>
</tr>


</table>
</details>







<br><br><br><br><br><br><br><br><br><br><br>
</div>
</div>



  <div class="card">
    <div class="card_image">  </div>
    <div class="card_title title-black">
      <p class="inline">Total: </p> 
      <p id="inr" style="display: none;"> Rs. </p>
      <p class="inline" id="result"></p>
      <p>Order Now</p>
    </div>
  </div>
  




<script type="text/javascript" src="script.js"></script>
</body>
</html>