<DOCTYPE html>
<html lang="en">
    <head>
        <title>ABOUT-US</title>
        <style>
            body{
                width:1500px;
                height:600px;
                background-repeat: no-repeat;
                background-image:url('bg2.jpg');
                background-position: fixed;
                background-attachment: fixed;
                background-size: cover;
            }
            h1{
                font-size: 75px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color:whitesmoke;
               
            }
            .container {
                width: 650px;
                margin:0 auto;
            }
            p{
                font-style: normal;
                color:thistle;
                font-size: x-large;
            }
            span{
                font-size:x-large;
                color:white;
            }
        </style>
        <body>
        <center>
            <h1>About Us</h1>
            <div class="container">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis nulla volutpat, porttitor lectus molestie, 
                finibus lacus. Quisque tristique urna et finibus condimentum. Orci varius natoque penatibus et magnis dis parturient 
                montes, nascetur ridiculus mus. Nunc vel sem vehicula, vestibulum nisi at, venenatis lorem. Morbi ornare pretium 
                velit sit amet porttitor. Vestibulum posuere lorem justo, eget sodales sem ornare vel. Phasellus lobortis mattis 
                augue, sed elementum orci egestas sed. Cras urna neque, lacinia a porttitor quis, malesuada non massa. Suspendisse 
                tempor egestas ante vitae laoreet. Fusce laoreet porta euismod. Maecenas porttitor urna eget ante vehicula, nec 
                euismod ante accumsan. 
            </p>
            <span title="YoDay a.k.a Nityoday ;)"><b>Touch this and see the best contributor!!</b></span>
        </center>
        </div>
        </body>
    </head>
</html>
</DOCTYPE>